/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  font-family: "Poppins", sans-serif;
  max-width: 100%;
}
:root {
  --main-color: #033a80;
  --bg-color: #b9a776;
  --text-color: #000000;
  --hover: hsl(260, 100%, 51%);
 
  --big-font: 2.50rem;
  --medium-font: 1.8rem;
  --p-font: 0.941rem;
}
section {
  padding: 50px 10%;
}
body.active {
  --text-color: rgb(0, 0, 0);
  --bg-color: #006952b2;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
*::selection {
  color: var(--bg-color);
  background: var(--main-color);
}
.heading {
  text-align: center;
}
.heading h2 {
  font-size: 30px;
}
 
.heading span {
  font-size: var(--p-font);
  color: rgb(2, 166, 70);
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 13px 10%;
  transition: 0.2s;
  box-shadow: -3px -3px 7px #ffffff73,
				2px 2px 5px rgba(94, 104, 121, 0.288);
}
header.shadow {
  box-shadow: 0 0 4px rgba(32, 32, 32, 0.15);
}
.logo {
  font-size: 1.61rem;
  font-weight: 600;
  color: var(--text-color);
}
.navbar {
  display: flex;
}
.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}
.navbar a:hover {
  color: var(--hover);
}
#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}
#darkmode {
  font-size: 22px;
  cursor: pointer;
}
.GDC {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 0.2fr 1fr 1fr;
  align-items: center;
  gap: 1rem;
}
.GDC-img {
  order: 3;
  margin-top: -2rem;
}
.GDC-img img {
  width: 100%;
}

.GDC-text span {
  font-size:50px;
  font-weight: 500;
}
.GDC-text h1 {
  font-size:large;
}
.GDC-text h2 {
  font-size: 1.1rem;
  font-weight: 600;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.GDC-text p {
  font-size: var(--p-font);
  font-weight: 400;
  margin: 0.7rem 0 1rem;
}
 .social {
  display: flex;
  flex-direction: column;
}
.social a {
  margin-bottom: 1rem;
  font-size: 22px;
  color: var(--text-color);
}
.social a:hover {
  color: var(--hover);
}


.GDC-content {
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(20%, auto));
  gap: 2.5rem;
  margin-top: -5.2rem;
}
.GDC-img {
  overflow: hidden;
  border-radius: 0.5rem;
}
.GDC-vid{
 align-items: center;
  border-radius: 0rem;
  width: 80%;
}
.GDC-img img {
  width: 100%;
  display:flex;
}
.GDC-img img:hover {
  transform: scale(1.1);
  transition: 1s;
}
.Price-button {
  width: 160px;
  cursor: pointer;
  background: #000000;
  color: #fff;
  justify-content: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-left: 35%;
}
.Price-button:hover {
  background: var(--hover);
} 

.Price-button{
  margin-left: 25%;
}

.Kleen {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 0.2fr 1fr 1fr;
  align-items: center;
  gap: 1rem;
}
.Kleen-img {
  order: 3;
  margin-top: -2rem;
}
.Kleen-img img {
  width: 100%;
}

.Kleen-text span {
  font-size:50px;
  font-weight: 500;
}
.Kleen-text h1 {
  font-size:large;
}
.Kleen-text h2 {
  font-size: 1.1rem;
  font-weight: 600;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.Kleen-text p {
  font-size: var(--p-font);
  font-weight: 400;
  margin: 0.7rem 0 1rem;
}
 .social {
  display: flex;
  flex-direction: column;
}
.social a {
  margin-bottom: 1rem;
  font-size: 22px;
  color: var(--text-color);
}
.social a:hover {
  color: var(--hover);
}


.Kleen-content {
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(20%, auto));
  gap: 2.5rem;
  margin-top: -9rem;
}
.Kleen-img {
  overflow: hidden;
  border-radius: 0.9rem;
}
.Kleen-vid{
 align-items: center;
  border-radius: 0rem;
  width: 80%;
}
.Kleen-img img {
  width: 100%;
  display:flex;
}
.Kleen-img img:hover {
  transform: scale(1.1);
  transition: 1s;
}

.Point {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 0.2fr 1fr 1fr;
  align-items: center;
  gap: 1rem;
}
.Point-img {
  order: 3;
  margin-top: -2rem;
}
.Point-img img {
  width: 100%;
}

.Point-text span {
  font-size:50px;
  font-weight: 500;
}
.Point-text h1 {
  font-size:large;
}
.Point-text h2 {
  font-size: 1.1rem;
  font-weight: 600;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.Point-text p {
  font-size: var(--p-font);
  font-weight: 400;
  margin: 0.7rem 0 1rem;
}
 .social {
  display: flex;
  flex-direction: column;
}
.social a {
  margin-bottom: 1rem;
  font-size: 22px;
  color: var(--text-color);
}
.social a:hover {
  color: var(--hover);
}


.Point-content {
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(20%, auto));
  gap: 2.5rem;
  margin-top: -9rem;
}
.Point-img {
  overflow: hidden;
  border-radius: 0.9rem;
}
.Point-vid{
 align-items: center;
  border-radius: 0rem;
  width: 80%;
}
.Point-img img {
  width: 100%;
  display:flex;
}
.Point-img img:hover {
  transform: scale(1.1);
  transition: 1s;
}

.Transient {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 0.2fr 1fr 1fr;
  align-items: center;
  gap: 1rem;
}
.Transient-img {
  order: 3;
  margin-top: -2rem;
}
.Transient-img img {
  width: 100%;
}

.Transient-text span {
  font-size:50px;
  font-weight: 500;
}
.Transient-text h1 {
  font-size:large;
}
.Transient-text h2 {
  font-size: 1.1rem;
  font-weight: 600;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.Transient-text p {
  font-size: var(--p-font);
  font-weight: 400;
  margin: 0.7rem 0 1rem;
}
 .social {
  display: flex;
  flex-direction: column;
}
.social a {
  margin-bottom: 1rem;
  font-size: 22px;
  color: var(--text-color);
}
.social a:hover {
  color: var(--hover);
}
.Transient-content {
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(20%, auto));
  gap: 2.5rem;
  margin-top: -9rem;
}
.Transient-img {
  overflow: hidden;
  border-radius: 0.9rem;
}
.Transient-vid{
 align-items: center;
  border-radius: 0rem;
  width: 80%;
}
.Transient-img img {
  width: 100%;
  display:flex;
}
.Transient-img img:hover {
  transform: scale(1.1);
  transition: 1s;
}

.Prima {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 0.2fr 1fr 1fr;
  align-items: center;
  gap: 1rem;
}
.Prima-img {
  order: 3;
  margin-top: -2rem;
}
.Prima-img img {
  width: 100%;
}

.Prima-text span {
  font-size:50px;
  font-weight: 500;
}
.Prima-text h1 {
  font-size:large;
}
.Prima-text h2 {
  font-size: 1.1rem;
  font-weight: 600;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.Prima-text p {
  font-size: var(--p-font);
  font-weight: 400;
  margin: 0.7rem 0 1rem;
}
 .social {
  display: flex;
  flex-direction: column;
}
.social a {
  margin-bottom: 1rem;
  font-size: 22px;
  color: var(--text-color);
}
.social a:hover {
  color: var(--hover);
}
.Prima-content {
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(20%, auto));
  gap: 2.5rem;
  margin-top: -9rem;
}
.Prima-img {
  overflow: hidden;
  border-radius: 0.9rem;
}
.Prima-vid{
 align-items: center;
  border-radius: 0rem;
  width: 80%;
}
.Prima-img img {
  width: 100%;
  display:flex;
}
.Prima-img img:hover {
  transform: scale(1.1);
  transition: 1s;
}


 .contact-form {
  display: grid;
  place-items: center;
  margin-top: 2rem;
}
.contact-form form {
  display: flex;
  flex-direction: column;
  width: 650px;
}
form input,
textarea {
  padding: 15px;
  border-radius: 0.5rem;
  width: 100%;
  border: none;
  outline: none;
  background: hsla(0, 0%, 93%, 0.726);
  margin-bottom: 1rem;
  color: var(--text-color);
}
form input::placeholder,
textarea::placeholder {
  color: var(--text-color);
}
form textarea {
  resize: none;
  height: 200px;
}
.contact-button {
  width: 160px;
  cursor: pointer;
  background: #000000;
  color: #fff;
  justify-content: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-left: 35%;
}
.contact-button:hover {
  background: var(--hover);
} 

@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }
  section {
    padding: 50px 4%;
  }
}
@media (max-width: 881px) {
  :root {
    --big-font: 2.7rem;
    --medium-font: 1.4rem;
  }
}
@media (max-width: 768px) {
  :root {
    --big-font: 2.4rem;
    --medium-font: 1.2rem;
  }
  header {
    padding: 11px 4%;
  }
  #menu-icon {
    display: initial;
    color: var(--text-color);
  }
  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s ease;
    text-align: center;
  }
  .navbar.active {
    top: 100%;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
    background: var(--bg-color);
  }
  #darkmode {
    position: absolute;
    top: 1.4rem;
    right: 2rem;
  }
  .scroll-down {
    display: none;
  }
  .GDC {
    grid-template-columns: 0.5fr 3fr;
  }
  .GDC-text {
    grid-column: 1/3;
    padding-left: 1.4rem;
  }
  .GDC-img {
    order: initial;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-img {
    display: flex;
    justify-content: center;
  }
  .skills-container {
    grid-template-columns: 1fr;
  }
  .skills-img img {
    padding-left: 0;
  }
  .skills-img {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
  }
  .educ-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 2rem;
  }
   
  .educ-img img {
    width: 40%;
    border-radius: 0.5rem;
  }
  .educ-text p {
    font-size: var(--p-font);
    font-weight: 400;
    text-align: justify;
  }
  .contact-form form{
    width: 300px;
  }
  .contact-button{
    margin-left: 25%;
  }
}
@media (max-width: 340px) {
  :root {
    --big-font: 1.7rem;
    --medium-font: 1.1rem;
  }
  .GDC-text span {
    font-size: 1rem;
  }
  .GDC-text h2 {
    font-size: 0.9rem;
    font-weight: 500;
  }
  .information .info-box span {
    font-size: 1rem;
  }
  .GDC-content {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  }
  .contact-form form{
    width: 300px;
  }
  .contact-button{
    margin-left: 25%;
  }
}